{
  "turmas": {
    "teste": {
      "nome": "Turma de Teste",
      "cor": "bg-orange-500",
      "icone": "computer",
      "aulas": {
        "Introdução ao Sistema": {
          "caminho": "turmas/fundamentos_web_mobile/aulas/introducao_sistema.html",
          "icone": "01",
          "descricao": "Aula de boas-vindas e introdução ao ambiente de aprendizagem."
        }
      },
      "atividades": [
        {
          "id": "atividade_teste_01",
          "icone": "T1",
          "titulo": "Atividade de Teste",
          "descricao": "Atividade inicial para verificar o funcionamento do sistema.",
          "caminho": "turmas/teste/atividades/atividade_teste.html"
        }
      ]
    }
  }
}
